hibernate.dialect=com.bazarnazar.pgjson.JsonPostgreSQLDialect
spring.jpa.properties.hibernate.dialect=com.bazarnazar.pgjson.JsonPostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create